# Generated by Django 3.0.7 on 2020-06-27 17:23

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=150, verbose_name='Name')),
                ('bd_name', models.CharField(blank=True, help_text='Name in BD', max_length=150, null=True, verbose_name='Name (BD)')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Districts',
            },
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=150, verbose_name='Name')),
                ('bd_name', models.CharField(blank=True, help_text='Name in BD', max_length=150, null=True, verbose_name='Name (BD)')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Divisions',
            },
        ),
        migrations.CreateModel(
            name='IspType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=150, verbose_name='Name')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'ISP Types',
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='provider_info', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(max_length=150, verbose_name='Name of ISP/NTTN')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'verbose_name_plural': 'Providers (ISP/NTTN)',
            },
        ),
        migrations.CreateModel(
            name='Upazilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=150, verbose_name='Name')),
                ('bd_name', models.CharField(blank=True, help_text='Name in BD', max_length=150, null=True, verbose_name='Name (BD)')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Upazillas',
            },
        ),
        migrations.CreateModel(
            name='ProviderPop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pop_address', models.TextField(blank=True, verbose_name='POP Address')),
                ('ward', models.PositiveIntegerField(default=0, help_text='Enter Ward Number', verbose_name='Ward')),
                ('lat', models.FloatField(blank=True, default=0.0, verbose_name='Latitude')),
                ('lon', models.FloatField(blank=True, default=0.0, verbose_name='Longitude')),
                ('loc', django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, geography=True, null=True, srid=4326, verbose_name='Location')),
                ('contact_info', models.TextField(blank=True, verbose_name='Contact Information')),
                ('equipements', models.TextField(blank=True, verbose_name='Equipements')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('district', models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='provider_dist', to='isp_management.District')),
                ('division', models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='provider_div', to='isp_management.Division')),
                ('isp_name', models.ForeignKey(blank=True, help_text='Select ISP Provider', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='isp_provider', to='isp_management.Provider')),
                ('isp_type', models.ForeignKey(blank=True, help_text='Select ISP Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='isp_type', to='isp_management.IspType')),
                ('upazilla', models.ForeignKey(blank=True, help_text='Select Upazilla', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='provider_upz', to='isp_management.Upazilla')),
            ],
            options={
                'verbose_name_plural': 'All POPs',
            },
        ),
    ]
