# Generated by Django 3.0.7 on 2020-06-27 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='providerpop',
            name='isp_type',
        ),
        migrations.AddField(
            model_name='provider',
            name='isp_type',
            field=models.ForeignKey(blank=True, help_text='Select ISP Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='isp_type', to='isp_management.IspType'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Name of ISP/NTTN'),
        ),
    ]
