# Generated by Django 3.0.7 on 2020-06-29 13:30

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0002_auto_20200627_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='provider',
            options={'verbose_name_plural': 'Providers (ISP)'},
        ),
        migrations.RemoveField(
            model_name='district',
            name='bd_name',
        ),
        migrations.RemoveField(
            model_name='division',
            name='bd_name',
        ),
        migrations.RemoveField(
            model_name='upazilla',
            name='bd_name',
        ),
        migrations.AddField(
            model_name='district',
            name='division',
            field=models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='districts', to='isp_management.Division'),
        ),
        migrations.AddField(
            model_name='upazilla',
            name='district',
            field=models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='upazillas', to='isp_management.District'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='isp_type',
            field=models.ForeignKey(blank=True, help_text='Select ISP Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='isps', to='isp_management.IspType'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(default='', max_length=150, verbose_name='Name of ISP'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='district',
            field=models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pop_district', to='isp_management.District'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='division',
            field=models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pop_division', to='isp_management.Division'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='isp_name',
            field=models.ForeignKey(blank=True, help_text='Select ISP Provider', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='isp_management.Provider'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='upazilla',
            field=models.ForeignKey(blank=True, help_text='Select Upazilla', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pop_upazilla', to='isp_management.Upazilla'),
        ),
        migrations.CreateModel(
            name='NTTN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=150, verbose_name='Name/Identifier of NTTN')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('lat', models.FloatField(blank=True, default=0.0, verbose_name='Latitude')),
                ('lon', models.FloatField(blank=True, default=0.0, verbose_name='Longitude')),
                ('loc', django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, geography=True, null=True, srid=4326, verbose_name='Location')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('district', models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nttns', to='isp_management.District')),
            ],
            options={
                'verbose_name_plural': 'NTTNs',
            },
        ),
    ]
