# Generated by Django 3.0.7 on 2020-06-29 14:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('isp_management', '0003_auto_20200629_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='isp_type',
            field=models.ForeignKey(blank=True, help_text='Select ISP Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='type', to='isp_management.IspType'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='isp', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
