# Generated by Django 3.0.7 on 2020-06-29 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0004_auto_20200629_2001'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NTTN',
        ),
    ]
