# Generated by Django 3.0.7 on 2020-06-29 14:12

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('isp_management', '0005_delete_nttn'),
    ]

    operations = [
        migrations.CreateModel(
            name='NTTN',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='nttn', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(default='', max_length=150, verbose_name='Name/Identifier of NTTN')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('lat', models.FloatField(blank=True, default=0.0, verbose_name='Latitude')),
                ('lon', models.FloatField(blank=True, default=0.0, verbose_name='Longitude')),
                ('loc', django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, geography=True, null=True, srid=4326, verbose_name='Location')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('district', models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nttns', to='isp_management.District')),
            ],
            options={
                'verbose_name_plural': 'NTTNs',
            },
        ),
    ]
