# Generated by Django 3.0.7 on 2020-07-01 11:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0006_nttn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='providerpop',
            name='district',
            field=models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='isp_management.District'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='division',
            field=models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='isp_management.Division'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='upazilla',
            field=models.ForeignKey(blank=True, help_text='Select Upazilla', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='isp_management.Upazilla'),
        ),
    ]
