# Generated by Django 3.0.7 on 2020-07-04 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0008_auto_20200704_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='lat',
            field=models.FloatField(blank=True, help_text='Optional', null=True, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='lon',
            field=models.FloatField(blank=True, help_text='Optional', null=True, verbose_name='Longitude'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(default='', help_text='ISP name / NTTN identifier or name', max_length=150, verbose_name='Name of Provider'),
        ),
        migrations.CreateModel(
            name='Ward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name', max_length=150, verbose_name='Name')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('upazilla', models.ForeignKey(blank=True, help_text='Select Upazilla', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='wards', to='isp_management.Upazilla')),
            ],
            options={
                'verbose_name_plural': 'Wards',
            },
        ),
    ]
