# Generated by Django 3.0.7 on 2020-07-04 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0009_auto_20200705_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='providerpop',
            name='ward',
            field=models.ForeignKey(blank=True, help_text='Select Ward', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='isp_management.Ward'),
        ),
    ]
