# Generated by Django 3.0.7 on 2020-07-06 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0010_auto_20200705_0010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='providerpop',
            old_name='isp_name',
            new_name='provider',
        ),
    ]
