# Generated by Django 3.0.7 on 2020-08-07 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0012_auto_20200725_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='district',
            field=models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='providers', to='isp_management.District'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='division',
            field=models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='providers', to='isp_management.Division'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='isp_type',
            field=models.ForeignKey(blank=True, help_text='Select ISP Type (Only If ISP)', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='type', to='isp_management.IspType'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='district',
            field=models.ForeignKey(blank=True, help_text='Select District', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pops', to='isp_management.District'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='division',
            field=models.ForeignKey(blank=True, help_text='Select Division', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pops', to='isp_management.Division'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='upazilla',
            field=models.ForeignKey(blank=True, help_text='Select Upazilla', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pops', to='isp_management.Upazilla'),
        ),
        migrations.AlterField(
            model_name='providerpop',
            name='ward',
            field=models.ForeignKey(blank=True, help_text='Select Ward', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pops', to='isp_management.Ward'),
        ),
    ]
