# Generated by Django 3.0.7 on 2020-08-08 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0013_auto_20200807_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='providerpop',
            name='equipements',
        ),
        migrations.AddField(
            model_name='providerpop',
            name='equipments',
            field=models.TextField(blank=True, verbose_name='Equipments'),
        ),
    ]
