# Generated by Django 3.0.7 on 2020-08-09 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0014_auto_20200808_1715'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config_name', models.CharField(help_text='Config Name', max_length=150, verbose_name='Name')),
                ('map_filter_radius', models.PositiveIntegerField(default=5, help_text='in kilometers (e.g. 5 means 5km)', verbose_name="Map's Filter Radius")),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Platform Configurations',
            },
        ),
    ]
