# Generated by Django 3.0.7 on 2020-08-09 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0015_platformconfig'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformconfig',
            name='active',
            field=models.BooleanField(default=False, help_text='Activate Config', verbose_name='Is Active ?'),
        ),
        migrations.AlterField(
            model_name='platformconfig',
            name='map_filter_radius',
            field=models.PositiveIntegerField(default=5, help_text='In kilometers (e.g. 5 means 5km)', verbose_name="Map's Filter Radius (In Km)"),
        ),
    ]
