# Generated by Django 3.0.7 on 2020-08-13 16:07

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0017_auto_20200813_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='loc',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Location'),
        ),
    ]
