# Generated by Django 3.0.7 on 2020-09-12 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0019_auto_20200820_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='providerpop',
            name='pop_type',
            field=models.IntegerField(choices=[(1, 'OWN'), (2, 'SHARED')], default=1, verbose_name='POP Type'),
        ),
    ]
