# Generated by Django 3.0.7 on 2020-09-12 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0020_providerpop_pop_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='providerpop',
            name='operator_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='Operator Name'),
        ),
    ]
