# Generated by Django 3.0.7 on 2020-09-13 14:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('isp_management', '0021_providerpop_operator_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='contact_name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Contact Name'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='contact_number',
            field=models.CharField(blank=True, max_length=14, null=True, validators=[django.core.validators.RegexValidator(message="Contact number must be entered in the format: '+8801234567890'", regex='^\\+88\\d{11}$')], verbose_name='Contact Number'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(default='', help_text='ISP name / NTTN identifier or name', max_length=150, null=True, verbose_name='Name of Provider'),
        ),
    ]
